In [26]:
# Librerias necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Gastos

In [27]:
# Lectura del dataframe de gastos
df_gastos = pd.read_csv('../data/GastosCancunFC_Gastos.csv')

df_gastos.head()

,Fecha,A単o,Mes,Partido,Categoria,Subcategoria,Costos,Fuente,Tipo
0,11-01-2022,2022,Enero,Celaya,Gastos,Meseros,"1,200.00",General,Liga
1,11-01-2022,2022,Enero,Celaya,Gastos,Staff Partido,"6,000.00",General,Liga
2,11-01-2022,2022,Enero,Celaya,Gastos,Ambulancia,"4,800.00",General,Liga
3,11-01-2022,2022,Enero,Celaya,Gastos,Snack Vendedor,"3,000.00",General,Liga
4,11-01-2022,2022,Enero,Celaya,Gastos,Servicio de Palcos,"1,000.00",General,Liga

In [28]:
# Cambiar formatos de columnas
df_gastos['Fecha'] = pd.to_datetime(df_gastos['Fecha'], format='%d-%m-%Y')

df_gastos.head()

,Fecha,A単o,Mes,Partido,Categoria,Subcategoria,Costos,Fuente,Tipo
0,2022-01-11,2022,Enero,Celaya,Gastos,Meseros,"1,200.00",General,Liga
1,2022-01-11,2022,Enero,Celaya,Gastos,Staff Partido,"6,000.00",General,Liga
2,2022-01-11,2022,Enero,Celaya,Gastos,Ambulancia,"4,800.00",General,Liga
3,2022-01-11,2022,Enero,Celaya,Gastos,Snack Vendedor,"3,000.00",General,Liga
4,2022-01-11,2022,Enero,Celaya,Gastos,Servicio de Palcos,"1,000.00",General,Liga

In [29]:
# Eliminar comas y convertir a float
df_gastos['Costos'] = df_gastos['Costos'].str.replace(',', '', regex=True).astype(float)

# Confirmar el tipo de dato
print(df_gastos['Costos'].dtype)  # Debe mostrar: float64

# Mostrar los primeros valores para verificar
print(df_gastos[['Costos']].head())

float64
   Costos
0  1200.0
1  6000.0
2  4800.0
3  3000.0
4  1000.0

In [30]:
df_gastos.to_csv("../data/GastosCancunFC_Gastos_Limpio.csv", index=False, float_format="%.2f")

# Ventas

In [ ]:
# Lectura del dataframe de ventas
df_ventas = pd.read_csv('../data/GastosCancunFC_Ventas.csv')

df_ventas.head()

,Fecha,A単o,Mes,Partido,Categoria,Subcategoria,Ingreso,Cantidad,Fuente,Tipo
0,11-01-2022,2022,Enero,Celaya,Ventas,Refresco,"1,530.00",90,General,Liga
1,11-01-2022,2022,Enero,Celaya,Ventas,Cerveza,"6,060.00",336,General,Liga
2,11-01-2022,2022,Enero,Celaya,Ventas,Snack,"1,400.00",7,General,Liga
3,11-01-2022,2022,Enero,Celaya,Ventas,Tienda,"2,800.00",10,General,Liga
4,18-01-2022,2022,Enero,Dorados,Ventas,Refresco,"1,819.00",107,General,Liga

In [42]:
# Cambiar formatos de columnas
df_ventas['Fecha'] = pd.to_datetime(df_ventas['Fecha'], format='%d-%m-%Y')

df_ventas.head()

,Fecha,A単o,Mes,Partido,Categoria,Subcategoria,Ingreso,Cantidad,Fuente,Tipo
0,2022-01-11,2022,Enero,Celaya,Ventas,Refresco,"1,530.00",90,General,Liga
1,2022-01-11,2022,Enero,Celaya,Ventas,Cerveza,"6,060.00",336,General,Liga
2,2022-01-11,2022,Enero,Celaya,Ventas,Snack,"1,400.00",7,General,Liga
3,2022-01-11,2022,Enero,Celaya,Ventas,Tienda,"2,800.00",10,General,Liga
4,2022-01-18,2022,Enero,Dorados,Ventas,Refresco,"1,819.00",107,General,Liga

In [43]:
# Eliminar comas y convertir a float
df_ventas['Ingreso'] = df_ventas['Ingreso'].str.replace(',', '', regex=True).astype(float)

# Confirmar el tipo de dato
print(df_ventas['Ingreso'].dtype)  # Debe mostrar: float64

# Mostrar los primeros valores para verificar
print(df_ventas[['Ingreso']].head())

float64
   Ingreso
0   1530.0
1   6060.0
2   1400.0
3   2800.0
4   1819.0

In [44]:
df_ventas.head()

,Fecha,A単o,Mes,Partido,Categoria,Subcategoria,Ingreso,Cantidad,Fuente,Tipo
0,2022-01-11,2022,Enero,Celaya,Ventas,Refresco,1530.0,90,General,Liga
1,2022-01-11,2022,Enero,Celaya,Ventas,Cerveza,6060.0,336,General,Liga
2,2022-01-11,2022,Enero,Celaya,Ventas,Snack,1400.0,7,General,Liga
3,2022-01-11,2022,Enero,Celaya,Ventas,Tienda,2800.0,10,General,Liga
4,2022-01-18,2022,Enero,Dorados,Ventas,Refresco,1819.0,107,General,Liga

In [46]:
df_ventas.to_csv("../data/GastosCancunFC_Ventas_Limpio.csv", index=False, float_format="%.2f")

# Taquilla

In [57]:
# Lectura del dataframe de taquilla
df_taquilla = pd.read_csv('../data/GastosCancunFC_Taquilla.csv')

df_taquilla.head()

,Fecha,A単o,Mes,Partido,Tipo Venta,Boletos Vendidos,Ingreso
0,11-01-2022,2022,Enero,Celaya,Taquilla,90.0,"9,150.00"
1,18-01-2022,2022,Enero,Dorados,Taquilla,159.0,"19,240.00"
2,18-01-2022,2022,Enero,Dorados,Venta Web,NaN,"8,550.00"
3,08-02-2022,2022,Febrero,Tepatitlan,Taquilla,85.0,"11,340.00"
4,08-02-2022,2022,Febrero,Tepatitlan,Venta Web,NaN,"6,480.00"

In [58]:
# Cambiar formatos de columnas
df_taquilla['Fecha'] = pd.to_datetime(df_taquilla['Fecha'], format='%d-%m-%Y')

df_taquilla.head()

,Fecha,A単o,Mes,Partido,Tipo Venta,Boletos Vendidos,Ingreso
0,2022-01-11,2022,Enero,Celaya,Taquilla,90.0,"9,150.00"
1,2022-01-18,2022,Enero,Dorados,Taquilla,159.0,"19,240.00"
2,2022-01-18,2022,Enero,Dorados,Venta Web,NaN,"8,550.00"
3,2022-02-08,2022,Febrero,Tepatitlan,Taquilla,85.0,"11,340.00"
4,2022-02-08,2022,Febrero,Tepatitlan,Venta Web,NaN,"6,480.00"

In [59]:
# Convertir la columna a num辿rica, dejando NaN donde est辿 vac鱈o
df_taquilla['Boletos Vendidos'] = pd.to_numeric(df_taquilla['Boletos Vendidos'], errors='coerce')

# Convertir solo los valores NO nulos a enteros, manteniendo los NaN intactos
df_taquilla['Boletos Vendidos'] = df_taquilla['Boletos Vendidos'].astype('Int64')

In [60]:
print(df_taquilla[['Boletos Vendidos']].head(10))

   Boletos Vendidos
0                90
1               159
2              <NA>
3                85
4              <NA>
5               159
6              <NA>
7               334
8                54
9               314

In [61]:
# Eliminar comas y convertir a float
df_taquilla['Ingreso'] = df_taquilla['Ingreso'].str.replace(',', '', regex=True).astype(float)

# Confirmar el tipo de dato
print(df_taquilla['Ingreso'].dtype)  # Debe mostrar: float64

# Mostrar los primeros valores para verificar
print(df_taquilla[['Ingreso']].head())

float64
   Ingreso
0   9150.0
1  19240.0
2   8550.0
3  11340.0
4   6480.0

In [62]:
df_taquilla.head()

       Fecha   A単o      Mes     Partido Tipo Venta  Boletos Vendidos  Ingreso
0 2022-01-11  2022    Enero      Celaya   Taquilla                90   9150.0
1 2022-01-18  2022    Enero     Dorados   Taquilla               159  19240.0
2 2022-01-18  2022    Enero     Dorados  Venta Web              <NA>   8550.0
3 2022-02-08  2022  Febrero  Tepatitlan   Taquilla                85  11340.0
4 2022-02-08  2022  Febrero  Tepatitlan  Venta Web              <NA>   6480.0

In [63]:
df_taquilla.to_csv("../data/GastosCancunFC_Taquilla_Limpio.csv", index=False, float_format="%.2f")