In [2]:
# Librerias necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Datos

In [3]:
# Lectura del dataframe de taquilla
df_data = pd.read_csv('../data/GastosCancunFC_Data.csv')

df_data.head()

,Fecha,Año,Mes,Partido,Categoria,Subcategoria,Monto,Cantidad,Fuente,Competencia
0,11-01-2022,2022,Enero,Celaya,Gastos,Meseros,"1,200.00",NaN,General,Liga
1,11-01-2022,2022,Enero,Celaya,Gastos,Staff Partido,"6,000.00",NaN,General,Liga
2,11-01-2022,2022,Enero,Celaya,Gastos,Ambulancia,"4,800.00",NaN,General,Liga
3,11-01-2022,2022,Enero,Celaya,Gastos,Snack Vendedor,"3,000.00",NaN,General,Liga
4,11-01-2022,2022,Enero,Celaya,Gastos,Servicio de Palcos,"1,000.00",NaN,General,Liga

In [4]:
# Cambiar formatos de columnas
df_data['Fecha'] = pd.to_datetime(df_data['Fecha'], format='%d-%m-%Y')

df_data.head()

,Fecha,Año,Mes,Partido,Categoria,Subcategoria,Monto,Cantidad,Fuente,Competencia
0,2022-01-11,2022,Enero,Celaya,Gastos,Meseros,"1,200.00",NaN,General,Liga
1,2022-01-11,2022,Enero,Celaya,Gastos,Staff Partido,"6,000.00",NaN,General,Liga
2,2022-01-11,2022,Enero,Celaya,Gastos,Ambulancia,"4,800.00",NaN,General,Liga
3,2022-01-11,2022,Enero,Celaya,Gastos,Snack Vendedor,"3,000.00",NaN,General,Liga
4,2022-01-11,2022,Enero,Celaya,Gastos,Servicio de Palcos,"1,000.00",NaN,General,Liga

In [5]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1261 entries, 0 to 1260
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha         1261 non-null   datetime64[ns]
 1   Año           1261 non-null   int64
 2   Mes           1261 non-null   object
 3   Partido       1261 non-null   object
 4   Categoria     1261 non-null   object
 5   Subcategoria  1261 non-null   object
 6   Monto         1261 non-null   object
 7   Cantidad      149 non-null    object
 8   Fuente        1261 non-null   object
 9   Competencia   1261 non-null   object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 98.6+ KB

In [6]:
df_data["Monto"] = df_data["Monto"].str.replace(",", "").astype(float)  # Convertir a float primero

In [7]:
df_data.head()

,Fecha,Año,Mes,Partido,Categoria,Subcategoria,Monto,Cantidad,Fuente,Competencia
0,2022-01-11,2022,Enero,Celaya,Gastos,Meseros,1200.0,NaN,General,Liga
1,2022-01-11,2022,Enero,Celaya,Gastos,Staff Partido,6000.0,NaN,General,Liga
2,2022-01-11,2022,Enero,Celaya,Gastos,Ambulancia,4800.0,NaN,General,Liga
3,2022-01-11,2022,Enero,Celaya,Gastos,Snack Vendedor,3000.0,NaN,General,Liga
4,2022-01-11,2022,Enero,Celaya,Gastos,Servicio de Palcos,1000.0,NaN,General,Liga

In [8]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1261 entries, 0 to 1260
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha         1261 non-null   datetime64[ns]
 1   Año           1261 non-null   int64
 2   Mes           1261 non-null   object
 3   Partido       1261 non-null   object
 4   Categoria     1261 non-null   object
 5   Subcategoria  1261 non-null   object
 6   Monto         1261 non-null   float64
 7   Cantidad      149 non-null    object
 8   Fuente        1261 non-null   object
 9   Competencia   1261 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(7)
memory usage: 98.6+ KB

In [9]:
df_data["Cantidad"] = pd.to_numeric(df_data["Cantidad"], errors="coerce").astype("Int64")

In [10]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1261 entries, 0 to 1260
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha         1261 non-null   datetime64[ns]
 1   Año           1261 non-null   int64
 2   Mes           1261 non-null   object
 3   Partido       1261 non-null   object
 4   Categoria     1261 non-null   object
 5   Subcategoria  1261 non-null   object
 6   Monto         1261 non-null   float64
 7   Cantidad      148 non-null    Int64
 8   Fuente        1261 non-null   object
 9   Competencia   1261 non-null   object
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 99.9+ KB

In [11]:
df_data.head()

,Fecha,Año,Mes,Partido,Categoria,Subcategoria,Monto,Cantidad,Fuente,Competencia
0,2022-01-11,2022,Enero,Celaya,Gastos,Meseros,1200.0,<NA>,General,Liga
1,2022-01-11,2022,Enero,Celaya,Gastos,Staff Partido,6000.0,<NA>,General,Liga
2,2022-01-11,2022,Enero,Celaya,Gastos,Ambulancia,4800.0,<NA>,General,Liga
3,2022-01-11,2022,Enero,Celaya,Gastos,Snack Vendedor,3000.0,<NA>,General,Liga
4,2022-01-11,2022,Enero,Celaya,Gastos,Servicio de Palcos,1000.0,<NA>,General,Liga

In [12]:
df_data.to_csv("../data/GastosCancunFC_Data_Limpio.csv", index=False, float_format="%.2f")